quarkus.http.port=8702

numbers.proxy/mp-rest/uri=http://localhost:8701

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Create a Book
mp.openapi.extensions.smallrye.info.contact.name=B Kruger
mp.openapi.extensions.smallrye.info.contact.url=http://krugerbdg.com
